
<div data-role="header" class="profile_header">
	<img src="assets/images/Left-Arrow.png" class="left_arrow"
		id="BacktoHome" /> <img src="assets/images/ING-Home-Logo.png"
		class="ing_logo" id="BacktoHome" /> <img
		src="assets/images/Left-Arrow.png" class="menu_icon" id="BacktoHome" />

</div>


<div class="Health_page">

	<div class="Month_name">November</div>
	<div class="Month_name">2014</div>

	<div class="container_12">

		<div class="grid_6">Expenses</div>
		<div class="grid_6">Budget</div>
	</div>
	<div class="container_12">

		<div class="grid_6">121212121</div>
		<div class="grid_6">32423423</div>
	</div>

<div class="container_12">

		<div class="grid_4" id="Exp_Chart">121212121</div>
		<div class="grid_4">32423423</div>
		<div class="grid_4">32423423</div>
	</div>

</div>