<div class="home_page">
	<div data-role="header" data-position="fixed" class="home_header">
		<img src="assets/images/Profile_Picture.png" class="grid_2 user_img" />

<div class="grid_10 user_name">{{firstName}} {{lastName}}</div>
	</div>

	<!-- <div class="container_12 home_header" data-role="header">

	<img src="assets/images/Country_icon.png" class="grid_2" />

	<div class="grid_10">name john</div>
</div> -->
	<div data-role="content" >
	 <div class="container_12" >
	  <img src="assets/images/ING-Logo.png" class="logo"/>
	  </div>

		 
			<div class="row hexagon_block">
				<div class="hexagon"></div>
				<div class="hexagon" id="Health"></div>
				<div class="hexagon"></div>
			</div>
			<div class="row middle_row">
				<div class="hexagon"></div>
				<div class="hexagon" id="Profile"></div>
				<div class="hexagon" id="Logout"></div>
				<div class="hexagon"></div>

			</div>
			<div class="row">
				<div class="hexagon"></div>
				<div class="hexagon"></div>
				<div class="hexagon"></div>
			</div>
		 

	</div>  
 

</div>