<div class="Lgn_page">

	<div id="logo"></div>

	<div class="container_12 lgn_title">LOGIN DETAILS</div>
	<div class="lgn_container">
		<img src="assets/images/User_Icon.png" class="txt_icon" /> <input
			type="text" class="container_12 transparent-input" />
		<hr class="lgn_spliter">
		<img src="assets/images/Password_Icon.png" class="txt_icon" /> <input
			type="password" class="container_12 transparent-input" />
		<hr class="lgn_spliter">
		<div class="lgn_btn_trns" id="Login_btn">
			Sign In
			<!-- <img src="assets/images/Signin_Button.png" class="signin_btn"/> -->
		</div>
	</div>

	<div class="txt_forgetpwd">Forgot Password</div>

</div>