
<div data-role="header" class="profile_header">
	<img src="assets/images/Left-Arrow.png" class="left_arrow" id="BacktoHome" />

	<span class="prf_header">Profile Details</span>
</div>
<!-- <div data-role="header" data-position="fixed">
	<h1>Fixed Header!</h1>
</div> -->

<div class="profile_page">

	<img src="assets/images/Profile_Picture.png" class="user_img_big" />

<div class="user_prf_name">{{firstName}} {{lastName}}</div>
	<div class="divider_trans container_12 top_align">
		<div class="grid_1">

			<img src="assets/images/DOB_Icon.png" class="profile_menu_icon" />
		</div>
		<div class="grid_11">
			<div class="heading_txt">Date of Birth</div>
			<div class="result_txt">{{DOB}}</div>
		</div>
	</div>
	<div class="divider_trans container_12">
		<div class="grid_1">

			<img src="assets/images/Country_icon.png" class="profile_menu_icon" />
		</div>
		<div class="grid_11">
			<div class="heading_txt">Country</div>
			<div class="result_txt">{{country}}</div>
		</div>
	</div>
	<div class="divider_trans container_12">
		<div class="grid_1">

			<img src="assets/images/Email_icon.png" class="profile_menu_icon" />
		</div>
		<div class="grid_11">
			<div class="heading_txt">Email</div>
			<div class="result_txt">{{mailid}}</div>
		</div>
	</div>
	<div class="divider_trans container_12">
		<div class="grid_1">

			<img src="assets/images/Phone_Icon.png" class="profile_menu_icon" />
		</div>
		<div class="grid_11">
			<div class="heading_txt">Phones</div>
			<div class="result_txt">{{phoneno}}</div>
		</div>
	</div>
	<div class="divider_trans container_12"><!-- address_menu-->
		<div class="grid_1">

			<img src="assets/images/Address_Icon.png"
				class="profile_menu_icon address_icon" />
		</div>
		<div class="grid_11">
			<div class="heading_txt address">Address</div>
			<div class="result_txt">
				<span>{{add1}}</span>
			</div>
		</div>
	</div>


</div>