<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hackathon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="@anotherwebstorm">
    
<link rel="stylesheet" href="assets/css/jquery.mobile-1.4.2.css">
<link rel="stylesheet" href="assets/css/jquery.mobile.theme-1.4.2.css">
<link rel="stylesheet" href="assets/css/idangerous.swiper.css">
<link rel="stylesheet" href="assets/css/jquery-mobile-960.min.css">
 <link rel="stylesheet" href="assets/css/styles.css">
 
 
  </head>

  <body>
    <div class="app"><img src="assets/images/ajax-loader.gif" alt="loading" class="loading" /></div>
    <script data-main="js/main" src="cordova.js"></script>
    <script data-main="js/main" src="js/libs/require/require.js"></script>
    
  </body>
</html>
