

<div data-role="header" class="profile_header">
	<img src="assets/images/Left-Arrow.png" class="left_arrow"
		id="BacktoHome" /> <img src="assets/images/ING-Home-Logo.png"
		class="ing_logo" id="BacktoHome" /> <img
		src="assets/images/Left-Arrow.png" class="menu_icon" id="BacktoHome" />

</div>



<div class="Health_page">
From 
	 <label><input type="checkbox" name="checkbox-0" /> I agree </label>
	 <label><input type="checkbox" name="checkbox-0" /> I agree </label>
	 <label><input type="checkbox" name="checkbox-0" /> I agree </label>
	 <label><input type="checkbox" name="checkbox-0" /> I agree </label>
 To 
 
  <label><input type="checkbox" name="checkbox-0" /> I agree </label>
	 <label><input type="checkbox" name="checkbox-0" /> I agree </label>
	 <label><input type="checkbox" name="checkbox-0" /> I agree </label>
	 <label><input type="checkbox" name="checkbox-0" /> I agree </label>

<div class="container_12">

		<div class="grid_2" id="Exp_Chart"> <img src=""/>  </div>
		<div class="grid_2">Amount</div>
		<div class="grid_4"><input type="text" /></div>
		<div class="grid_4"><select>
		<option>Euro</option>
		<option>Euro</option>
		
		</select></div>
</div>

<div class="container_12">

		<div class="grid_2" id="Exp_Chart"> <img src=""/>  </div>
		<div class="grid_4">Commission</div>
		<div class="grid_6"><input type="text" /></div>
		 
	</div>
	<div class="container_12">

		<div class="grid_2" id="Exp_Chart"> <img src=""/>  </div>
		<div class="grid_4">Execusion Date</div>
		<div class="grid_6"><input type="Date" /></div>
		 
	</div>
	<div class="container_12">

		<div class="grid_2" id="Exp_Chart"> <img src=""/>  </div>
		<div class="grid_10">Description</div>
	 
		 
	</div>
	<div class="container_12">
	<textarea></textarea>
	</div>
	<div class="container_12">
<button>submit</button>
	</div>

</div>